[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/UI/DSC01618.jpg" type="Texture" id=1]

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 2

[sub_resource type="GDScript" id=2]
script/source = "extends Control

var mouseDelta = Vector2()

func _input(event):
	#set mouseDelta when we move our mouse
	if event is InputEventMouseMotion:
		mouseDelta = event.relative

func _ready():
	$Label.text = \"You Win!\"
	Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)

func _on_Timer_timeout():
	get_tree().quit()

func _on_Button_pressed():
	get_tree().change_scene(\"res://Scenes/MainScene.tscn\")

func _on_QuitButton_pressed():
	get_tree().quit()
"

[node name="EndScreen" type="Control"]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -72.0
margin_top = -128.0
margin_right = 7880.0
margin_bottom = 5176.0
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 320.0
margin_top = 216.0
margin_right = 704.0
margin_bottom = 344.0
text = "You Win!"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="Button" type="Button" parent="."]
margin_left = 384.0
margin_top = 368.0
margin_right = 640.0
margin_bottom = 464.0
text = "Play Again?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="."]
margin_left = 384.0
margin_top = 472.0
margin_right = 640.0
margin_bottom = 504.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
